MyMaxStep is now 100.000000
		[1;31mGUAVA[0m version compiled on Nov  9 2022

**************************************************************
 Geant4 version Name: geant4-10-04-patch-02    (25-May-2018)
                       Copyright : Geant4 Collaboration
                      References : NIM A 506 (2003), 250-303
                                 : IEEE-TNS 53 (2006), 270-278
                                 : NIM A 835 (2016), 186-225
                             WWW : http://geant4.org/
**************************************************************

Reading phasespace file: phase.dat
Reading world file: world.dat
Using GuavaPhysicsList(emstandard_option3)
HU-975 0.026953
-975 Added: HU-975
   HU-975 rho:0.0269525, elements (10.3, 10.5, 3.1, 74.9, 0.2, 0, 0.2, 0.3, 0.3, 0, 0.2, 0)
HU-535 0.480021
-535 Added: HU-535
   HU-535 rho:0.480021, elements (11.6, 68.1, 0.2, 19.8, 0.1, 0, 0, 0.1, 0.1, 0, 0, 0)
HU-101 0.926910
-101 Added: HU-101
   HU-101 rho:0.92691, elements (11.3, 56.7, 0.9, 30.8, 0.1, 0, 0, 0.1, 0.1, 0, 0, 0)
HU-67 0.958169
-67 Added: HU-67
   HU-67 rho:0.958169, elements (11, 45.8, 1.5, 41.1, 0.1, 0, 0.1, 0.2, 0.2, 0, 0, 0)
HU-37 0.984959
-37 Added: HU-37
   HU-37 rho:0.984959, elements (10.8, 35.6, 2.2, 50.9, 0, 0, 0.1, 0.2, 0.2, 0, 0, 0)
HU-14 1.005498
-14 Added: HU-14
   HU-14 rho:1.0055, elements (10.6, 28.4, 2.6, 57.8, 0, 0, 0.1, 0.2, 0.2, 0, 0.1, 0)
HU13 1.029609
13 Added: HU13
   HU13 rho:1.02961, elements (10.3, 13.4, 3, 72.3, 0.2, 0, 0.2, 0.2, 0.2, 0, 0.2, 0)
HU49 1.060281
49 Added: HU49
   HU49 rho:1.06028, elements (9.4, 20.7, 6.2, 62.2, 0.6, 0, 0, 0.6, 0.3, 0, 0, 0)
HU100 1.119900
100 Added: HU100
   HU100 rho:1.1199, elements (9.5, 45.5, 2.5, 35.5, 0.1, 0, 2.1, 0.1, 0.1, 0, 0.1, 4.5)
HU160 1.111720
160 Added: HU160
   HU160 rho:1.11172, elements (8.9, 42.3, 2.7, 36.3, 0.1, 0, 3, 0.1, 0.1, 0, 0.1, 6.4)
HU250 1.165000
250 Added: HU250
   HU250 rho:1.165, elements (8.2, 39.1, 2.9, 37.2, 0.1, 0, 3.9, 0.1, 0.1, 0, 0.1, 8.3)
HU350 1.224200
350 Added: HU350
   HU350 rho:1.2242, elements (7.6, 36.1, 3, 38, 0.1, 0.1, 4.7, 0.2, 0.1, 0, 0, 10.1)
HU450 1.283400
450 Added: HU450
   HU450 rho:1.2834, elements (7.1, 33.5, 3.2, 38.7, 0.1, 0.1, 5.4, 0.2, 0, 0, 0, 11.7)
HU550 1.342600
550 Added: HU550
   HU550 rho:1.3426, elements (6.6, 31, 3.3, 39.4, 0.1, 0.1, 6.1, 0.2, 0, 0, 0, 13.2)
HU650 1.401800
650 Added: HU650
   HU650 rho:1.4018, elements (6.1, 28.7, 3.5, 40, 0.1, 0.1, 6.7, 0.2, 0, 0, 0, 14.6)
HU750 1.461000
750 Added: HU750
   HU750 rho:1.461, elements (5.6, 26.5, 3.6, 40.5, 0.1, 0.2, 7.3, 0.3, 0, 0, 0, 15.9)
HU850 1.520200
850 Added: HU850
   HU850 rho:1.5202, elements (5.2, 24.6, 3.7, 41.1, 0.1, 0.2, 7.8, 0.3, 0, 0, 0, 17)
HU950 1.579400
950 Added: HU950
   HU950 rho:1.5794, elements (4.9, 22.7, 3.8, 41.6, 0.1, 0.2, 8.3, 0.3, 0, 0, 0, 18.1)
HU1050 1.638600
1050 Added: HU1050
   HU1050 rho:1.6386, elements (4.5, 21, 3.9, 42, 0.1, 0.2, 8.8, 0.3, 0, 0, 0, 19.2)
HU1150 1.697800
1150 Added: HU1150
   HU1150 rho:1.6978, elements (4.2, 19.4, 4, 42.5, 0.1, 0.2, 9.2, 0.3, 0, 0, 0, 20.1)
HU1250 1.757000
1250 Added: HU1250
   HU1250 rho:1.757, elements (3.9, 17.9, 4.1, 42.9, 0.1, 0.2, 9.6, 0.3, 0, 0, 0, 21)
HU1350 1.816200
1350 Added: HU1350
   HU1350 rho:1.8162, elements (3.6, 16.5, 4.2, 43.2, 0.1, 0.2, 10, 0.3, 0, 0, 0, 21.9)
HU1450 1.875400
1450 Added: HU1450
   HU1450 rho:1.8754, elements (3.4, 15.5, 4.2, 43.5, 0.1, 0.2, 10.3, 0.3, 0, 0, 0, 22.5)
HU1550 1.934600
1550 Added: HU1550
   HU1550 rho:1.9346, elements (3.4, 15.5, 4.2, 43.5, 0.1, 0.2, 10.3, 0.3, 0, 0, 0, 22.5)
Constructed SiO2
Added Silocon to SiO2
Added Oxygen to SiO2
Reading world file:world.dat
Reading world file world.dat
found material G4_WATER with index 1
*** NEW ionization potential/density for G4_WATER is 7.8e-05eV / 6.24151e+18
material G4_WATER has electron density of 334279816478435508224.000000 and density of 6241509647120416768.000000
material G4_WATER at position 0 maps to index 1 with density 6.24151e+18
done reading 1 voxels from world file
Done with world file:world.dat
ConstructPhantomContainer: number 1 1 1
ConstructPhantomContainer: voxel size 200 200 600
ConstructPhantomContainer: world 200 200 600
ConstructPhantomContainer: offset 100 100 300
ConstructPhantomContainer: done
ion_pot for material G4_WATER is 7.8e-05
material index 0 is G4_WATER
SET SCORER:VoxelLogical
DONE WITH SET SCORER:VoxelLogical
DONE WITH PHANTOM CONSTRUCTION
CONSTRUCT SD AND FIELD
### G4EmConfigurator::AddModels n= 0

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld  1  1  0
### ===  Auger cascade flag: 1
### ===  Ignore cuts flag:   0

phot:   for  gamma    SubType= 12  BuildTable= 0
      LambdaPrime table from 200 keV to 100 TeV in 174 bins
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
 LivermorePhElectric :  Emin=        0 eV    Emax=      100 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13  BuildTable= 1
      Lambda table from 10 eV  to 1 MeV, 20 bins per decade, spline: 1
      LambdaPrime table from 1 MeV to 100 TeV in 160 bins
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        KleinNishina :  Emin=        0 eV    Emax=      100 TeV  FluoActive

conv:   for  gamma    SubType= 14  BuildTable= 1
      Lambda table from 1.022 MeV to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=      100 TeV

Rayl:   for  gamma    SubType= 11  BuildTable= 1
      Lambda table from 10 eV  to 100 keV, 20 bins per decade, spline: 0
      LambdaPrime table from 100 keV to 100 TeV in 180 bins
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   LivermoreRayleigh :  Emin=        0 eV    Emax=      100 TeV   CullenGenerator

msc:   for e-    SubType= 10
      RangeFactor= 0.04, stepLimitType: 3, latDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=      100 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   AngularGen2BS
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   AngularGen2BS

ePairProd:   for  e-    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 25x1001; from 0.1 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=      100 TeV

msc:   for e+    SubType= 10
      RangeFactor= 0.04, stepLimitType: 3, latDisplacement: 1, skin= 1, geomFactor= 2.5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=      100 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      LPM flag: 1 for E > 1 GeV,  VertexHighEnergyTh(GeV)= 100000
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   AngularGen2BS
            eBremLPM :  Emin=        1 GeV   Emax=      100 TeV   AngularGen2BS

ePairProd:   for  e+    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 25x1001; from 0.1 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=      100 TeV

annihil:   for  e+, integral: 1     SubType= 5  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=      100 TeV

msc:   for proton    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=      100 TeV

hBrems:   for  proton    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  proton    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

nuclearStopping:   for  proton    SubType= 8  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping :  Emin=        0 eV    Emax=        1 MeV

msc:   for GenericIon    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV

ionIoni:   for  GenericIon    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.001, dRoverRange= 0.1, integral: 1, fluct: 1, linLossLimit= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
         ParamICRU73 :  Emin=        0 eV    Emax=      100 TeV   deltaVI

nuclearStopping:   for  GenericIon    SubType= 8  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping :  Emin=        0 eV    Emax=        1 MeV
=======================================================================
======       Radioactive Decay Physics Parameters              ========
=======================================================================
Max life time                                     1.4427e+06 ps
Internal e- conversion flag                       1
Stored internal conversion coefficients           1
Enable correlated gamma emission                  0
Max 2J for sampling of angular correlations       10
Atomic de-excitation enabled                      1
Auger electron emission enabled                   1
Auger cascade enabled                             1
Check EM cuts disabled for atomic de-excitation   0
Use Bearden atomic level energies                 0
=======================================================================

msc:   for alpha    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

ionIoni:   for  alpha    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.01, dRoverRange= 0.1, integral: 1, fluct: 1, linLossLimit= 0.02
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon :  Emin=        0 eV    Emax=   7.9452 MeV
          BetheBloch :  Emin=   7.9452 MeV   Emax=      100 TeV

nuclearStopping:   for  alpha    SubType= 8  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping :  Emin=        0 eV    Emax=        1 MeV

msc:   for anti_proton    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  anti_proton    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=      100 TeV

hBrems:   for  anti_proton    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  anti_proton    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 17x1001; from 7.50618 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

nuclearStopping:   for  anti_proton    SubType= 8  BuildTable= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
   ICRU49NucStopping :  Emin=        0 eV    Emax=        1 MeV

msc:   for kaon+    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  kaon+    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=      100 TeV

hBrems:   for  kaon+    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  kaon+    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

msc:   for kaon-    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  kaon-    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  1.05231 MeV
          BetheBloch :  Emin=  1.05231 MeV   Emax=      100 TeV

hBrems:   for  kaon-    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  kaon-    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 18x1001; from 3.94942 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

msc:   for mu+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

muIoni:   for  mu+    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=      100 TeV

muBrems:   for  mu+    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=      100 TeV

muPairProd:   for  mu+    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 21x1001; from 1 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=      100 TeV

msc:   for mu-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 180
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

muIoni:   for  mu-    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=      100 TeV

muBrems:   for  mu-    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=      100 TeV

muPairProd:   for  mu-    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 21x1001; from 1 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=      100 TeV

msc:   for pi+    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  pi+    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=      100 TeV

hBrems:   for  pi+    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  pi+    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

msc:   for pi-    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=      100 TeV  Table with 240 bins Emin=    100 eV    Emax=    100 TeV

hIoni:   for  pi-    SubType= 2
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=  297.505 keV
          BetheBloch :  Emin=  297.505 keV   Emax=      100 TeV

hBrems:   for  pi-    SubType= 3
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=      100 TeV

hPairProd:   for  pi-    SubType= 4
      dE/dx and range tables from 10 eV  to 100 TeV in 260 bins
      Lambda tables from threshold to 100 TeV, 20 bins per decade, spline: 1
      Sampling table 20x1001; from 1.11656 GeV to 100 TeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=      100 TeV

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: neutronInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 9.5 GeV ---> 25 GeV
        Model:            Binary Cascade: 0 eV  ---> 9.9 GeV
     Cr_sctns:      G4NeutronInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: nCapture
        Model:               nRadCapture: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronCaptureXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaCaptureXS: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:        G4NeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: nKiller

---------------------------------------------------
                           Hadronic Processes for GenericIon

  Process: ionInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for He3

  Process: He3Inelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for alpha

  Process: alphaInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_He3

  Process: anti_He3Inelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_alpha

  Process: anti_alphaInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_deuteron

  Process: anti_deuteronInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: anti_neutronInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: anti_protonInelastic
        Model:                      FTFP: 0 eV  ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for anti_triton

  Process: anti_tritonInelastic
        Model:                      FTFP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100.1 MeV/n
        Model:              AntiAElastic: 100 MeV/n ---> 100 TeV/n
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hFritiofCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for deuteron

  Process: dInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e+

  Process: positronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for e-

  Process: electronNuclear
        Model:   G4ElectroVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:          ElectroNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for gamma

  Process: photonNuclear
        Model:            BertiniCascade: 0 eV  ---> 3.5 GeV
        Model:           TheoFSGenerator: 3 GeV ---> 100 TeV
     Cr_sctns:            PhotoNuclearXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: kaon+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:  ChipsKaonPlusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: kaon-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J
     Cr_sctns: ChipsKaonMinusInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            Glauber-Gribov: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: lambdaInelastic
        Model:            BertiniCascade: 0 eV  ---> 6 GeV
        Model:                      FTFP: 2 GeV ---> 100 TeV
     Cr_sctns:   ChipsHyperonInelasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu+

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muonNuclear
        Model:      G4MuonVDNuclearModel: 0 eV  ---> 1 PeV
     Cr_sctns:     KokoulinMuonNuclearXS: 0 eV  ---> 100 TeV

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: pi+Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections
                           below 91 GeV, Glauber-Gribov above
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections
                           below 91 GeV, Glauber-Gribov above
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: pi-Inelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 4 GeV ---> 25 GeV
        Model:            BertiniCascade: 0 eV  ---> 5 GeV
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections
                           below 91 GeV, Glauber-Gribov above
     Cr_sctns:      G4CrossSectionPairGG: 0 eV  ---> 100 TeV
                         G4CrossSectionPairGG: G4PiNuclearCrossSection cross sections
                           below 91 GeV, Glauber-Gribov above
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hBertiniCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for proton

  Process: protonInelastic
        Model:                      QGSP: 12 GeV ---> 100 TeV
        Model:                      FTFP: 9.5 GeV ---> 25 GeV
        Model:            Binary Cascade: 0 eV  ---> 9.9 GeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for triton

  Process: tInelastic
        Model:  Binary Light Ion Cascade: 0 eV /n ---> 4 GeV/n
        Model:                      FTFP: 2 GeV/n ---> 100 TeV/n
     Cr_sctns: Glauber-Gribov nucleus nucleus: 0 eV  ---> 2.88022e+295 J
     Cr_sctns:          GheishaInelastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV /n ---> 100 TeV/n
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================
=======================================================================
======       Pre-compound/De-excitation Physics Parameters     ========
=======================================================================
Type of pre-compound inverse x-section              3
Pre-compound model active                           1
Pre-compound low energy (MeV)                       0.1
Type of de-excitation inverse x-section             3
Type of de-excitation factory                       Evaporation
Number of de-excitation channels                    8
Min excitation energy (keV)                         0.01
Min energy per nucleon for multifragmentation (MeV) 1e+05
Level density (1/MeV)                               0.1
Time limit for long lived isomeres (ns)             1442.7
Internal e- conversion flag                         1
Store e- internal conversion data                   1
Electron internal conversion ID                     0
Correlated gamma emission flag                      0
Max 2J for sampling of angular correlations         10
=======================================================================

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : G4_AIR
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 10 keV
 Region(s) which use this couple :
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : G4_WATER
 Range cuts        :  gamma  100 um     e-  100 um     e+  100 um  proton 100 um
 Energy thresholds :  gamma  1.10981 keV    e-  84.6589 keV    e+  83.5287 keV proton 10 keV
 Region(s) which use this couple :
    DefaultRegionForTheWorld

====================================================================

GuavaRun constructor: phantomSD
++ phantomSD/DoseDeposit id 0
